<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- // Fonts -->
    <title>TimeLine</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      body {
        background: #2b343b;
        font-family: "Roboto", sans-serif;
      }

      /*===== Vertical Timeline =====*/
      #TimeLine {
        position: relative;
        max-width: 920px;
        width: 100%;
        margin: 0 auto;
      }
      #TimeLine .TimeLineStart,
      #TimeLine .TimeLineEnd {
        display: table;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 100;
        text-transform: uppercase;
        background: #fdefde;
        padding: 15px 23px;
        color: #212121;
        max-width: 5%;
        width: 100%;
        text-align: center;
        margin: 0 auto;
      }
      #TimeLine .CenterLine {
        position:absolute;
        width: 3px;
        height: 100%;
        top:0;
        left: 50%;
        background: #fdefde;
        z-index: -1;
      }
      #TimeLine .TimeLine-content {
        padding-top: 3em;
        padding-bottom: 3em;
      }
      .TimeLineArticle {
        width: 100%;
        height: 100%;
        position: relative;
        overflow:hidden;
        margin: 3em 0;
      }
      .TimeLineArticle .LeftContainer,
      .TimeLineArticle .RightContainer {
        max-width: 45%;
        width: 100%;
      }
      .TimeLineArticle .TimeLineAuthor {
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #eee;
        text-align: right;
      }
      .TimeLineArticle .LeftContent,
      .TimeLineArticle .RightContent {
        position: relative;
        width: auto;
        background-color: #fdefde;
        padding: 2em;
      }
      .TimeLineArticle p {
        margin: 0 0 0 4em;
        padding: 0;
        font-weight: 400;
        color: #212121;
        font-size: 14px;
        line-height: 24px;
        position: relative;
      }
      .TimeLineArticle span.article-number {/**/
        position: absolute;
        display:flex;
        align-items: stretch;
        font-weight: 300;
        font-size: 48px;
        top: .5em;
        left:.5em;
        color: #212121;
      }
      .TimeLineArticle .LeftContainer {
        float: left;
      }
      .TimeLineArticle .RightContainer {
        float: right;
      }
      .TimeLineArticle .LeftContent:before,
      .TimeLineArticle .RightContent:before{
        position: absolute;
        top: 20px;
        font-size: 30px;
        font-family: "FontAwesome";
        color: #fdefde;
      }
      .TimeLineArticle .LeftContent:before {
        content: "\f0da";
        right: -8px;
      }
      .TimeLineArticle .RightContent:before {
        content: "\f0d9";
        left: -8px;
      }
      .TimeLineArticle .Ramas {
        position: absolute;
        top: 0;
        left: 50%;
        width: 64px;
        height: 64px;
        margin-left: -32px;
        border-radius: 10%;
      }
      .TimeLineArticle .Ramas img{
        width: 100%;
        height: 100%;
      }
      #Manada{
        background: #fdfd96;
      }
      #Scouts{
        background: #77dd77;
      }
      #Caminantes{
        background: #84b6f4;
      }
      #Rovers{
        background: #ff6961;
      }
    /*===== // Vertical Timeline =====*/

    /*===== Resonsive Vertical Timeline =====*/
      @media only screen and (max-width: 800px) {
        #TimeLine .TimeLineStart,
        #TimeLine .TimeLineEnd {
          margin: 0;
        }
        #TimeLine .CenterLine {
          margin-left: 0;
          left: 50px;
        }
        .TimeLineArticle .Ramas {
          margin-left: 0;
          left: 20px;
        }
        .TimeLineArticle .LeftContainer,
        .TimeLineArticle .RightContainer {
          max-width: 100%;
          width: auto;
          float: none;
          margin-left: 110px;
          min-height: 53px;
        }
        .TimeLineArticle .LeftContainer {
          margin-bottom: 20px;
        }
        .TimeLineArticle .LeftContent,
        .TimeLineArticle .RightContent {
          padding: 10px 25px;
          min-height: 65px;
        }
        .TimeLineArticle .LeftContent:before {
          content: "\f0d9";
          right: auto;
          left: -8px;
        }
        .TimeLineArticle .RightContent:before {
          display: none;
        }
        .TimeLineArticle span.article-number {
          top: .1em;
          
        }

      }
      @media only screen and (max-width: 400px) {
        .TimeLineArticle p {
          margin: 0;
        }
        .TimeLineArticle span.article-number {
          display: none;
        }
        
      }
    /*===== // Resonsive Vertical Timeline =====*/
    
    /*home*/
        body{
            margin:30px;
        }
        .MenuSuperiorHome{
          display:block;
          margin-bottom:100px;
        }
        nav{
            width: 90%; 
            background: #fdefde;
            padding:20px 0 20px 20px;
            position: fixed;
            z-index: 10;
            top:0;
            left:5%;
            box-shadow:0px 4px 3px rgba(0,0,0,.5);

            --heigth-navbar-home:100%;
        }
        nav ul{
            display:flex;
            list-style: none;
            justify-content:flex-end;
            flex-wrap: wrap;
            font-size: xx-large;
            height: 100%;
            margin: 0;
            font-family: 'Bebas Neue', cursive!important;
            padding: 0;
            z-index: 11;
        }
        nav ul li{
            margin-right: 20px;        
        }
        nav ul li a{
            color:#212121;
            text-decoration: none;
        }
        nav ul li.SeccionActiva{
            text-decoration: underline;  
        }
        header{
            display: flex;
            justify-content: center;
            margin: 1em;
        }
        header img{
            width: 50vw;
            height: 25vw;
            border-radius: 2em;
        }
        @media (max-width:800px) {
            nav ul{
                flex-direction: column;
                font-size: 4vw;
                text-align: center;
            }
            header img{
                width: 75vw !important;
                border-radius: 1em !important;
            }
        }
        header{
            display: flex;
            justify-content: center;
            margin: 1em;
        }

        /*aca tengo que arreglar los estilos para que el navbar no se colapse con el contenido de la web*/
        html{
          scroll-behavior: smooth;
        }
        section[id]{
          scroll-margin-top:10vh;
        }
  </style>
</head>

<body>
  <!-- Home -->
  <div class="MenuSuperiorHome">
  <nav>
    <ul>
        <li style="flex-grow: 1; text-decoration: none !important;">
            Nuestra señora de la Paz
        </li>
        <li class="SeccionActiva">
            <a href="#">Grupo</a>    
        </li>
        <li>
            <a href="#TimeLine">Unidades</a>
        </li>
        <li>
            <a href="#">Calendario</a>
        </li>
        <li>
            <a href="#">Contacto</a>
        </li>
    </ul>
</nav>
</div>

<!--Activa Clases en el Menu Superior-->
<script src="../javascripts/activaClasesMenuLateral.js"></script>
<header>
    <img src="../Images/Carousel/IglesiaSF1.webp" >
</header>
  <!-- //Home -->
  <!-- Vertical Timeline -->
  <section id="TimeLine" style="border:3px solid white;">
    <div class="TimeLineStart">Start</div>
    <div class="CenterLine"></div>
    <div class="TimeLine-content">
      <!-- Article Manada-->
      <div class="TimeLineArticle">
        <div class="LeftContainer">
          <div class="LeftContent">
            <span class="article-number">01</span>
            <p>En la manada de lobos agiles aprendemos jugando, nuestro principal marco basado en el libro de la selva nos ayuda a descubrir un mundo de fansasia donnde los protagonistas son cada uno de los chicos</p>
          </div>
          <span class="TimeLineAuthor">Manada de Lobos Agiles</span>
        </div>
        <div class="RightContainer" >
          <div class="RightContent">
            <span class="article-number">02</span>
            <p>Con el juego, la diversion, y el respeto mutuo como estandarte exploramos la aventura de hacer nuevos amigos</p>
          </div>
          <span class="TimeLineAuthor">Manada de Lobos Audaces</span>
        </div>
        <div class="Ramas" id="Manada">
          <img src="../Images/ManadaBlack.png">
        </div>
      </div>
      <!-- // Article Manada-->

      <!-- Article Scouts-->
      <div class="TimeLineArticle">
        <div class="LeftContainer">
          <div class="LeftContent">
            <span class="article-number">03</span>
            <p>En piche se aprende mediante el sistema de patrulla como es trabajar en un equipo de amigos con la libertad de descubrir y explorar y encontrar su propio espacio donde se desarrollen sanamente</p>
          </div>
          <span class="TimeLineAuthor">Unidad Scout Piché</span>
        </div>
        <div class="RightContainer">
          <div class="RightContent">
            <span class="article-number">04</span>
            <p>En Yaguarundí fomentamos los valores propuestos por nuestro fundador Baden Powell, enseñandoles, a ser la mejor version de ellos mismos, ayudando a su crecimiento personal y espiritual sobre todas las cosas</p>
          </div>
          <span class="TimeLineAuthor">Unidad Scout Yaguarundí</span>
        </div>
        <div class="Ramas" id="Scouts">
          <img src="../Images/ScoutBlack.png">
        </div>
      </div>
      <!-- // Article Scouts -->
  
      <!-- Article Caminantes -->
      <div class="TimeLineArticle">
        <div class="LeftContainer">
          <div class="LeftContent">
            <span class="article-number">05</span>
            <p>Un mar blanco de negros trabajando NDEA</p>
          </div>
          <span class="TimeLineAuthor">Unidad Caminantes Perito Moreno</span>
        </div>
        <div class="Ramas" id="Caminantes">
          <img src="../Images/CaminantesBlack.png">
        </div>
      </div>
      <!-- // Article Caminantes-->
  
      <!-- Article Rover -->
      <div class="TimeLineArticle">
        <div class="RightContainer">
          <div class="RightContent">
            <span class="article-number">06</span>
            <p>Ski-bi dibby dib yo da dub dub Yo da dub dub Ski-bi dibby dib yo da dub dub Yo da dub dub Ski-bi dibby dib yo da dub dub Yo da dub dub Ski-bi dibby dib yo da dub dub Yo da dub dub (I'M THE SCATMAN)</p>
          </div>
          <span class="TimeLineAuthor">Unidad Rover San Francisco y Santa Clara</span>
        </div>
        <div class="Ramas" id="Rovers">
          <img src="../Images/RoverBlack.png">   
        </div>
      </div> 
      <!-- Article Rover -->
    </div>
    <div class="TimeLineEnd">End</div>
  </section>
</body>
</html>





