<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        h1{
            text-align: center;
        }
        .Redes{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            height: auto;
            width: 90%;
            border: 5px solid white;
            margin-left: 5%;}
        .Cards{
            margin: 10px;
            width:30%; 
            background: brown; 
            position: relative; 
        }
        .Cards::after{
            content: "";
            display: block;      
            padding-bottom: 90%;
        }
        .Contenido{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Esta es la pagina del LOG IN</h1>
    <div class="Redes">
        <div class="Cards">hOLA</div>
        <div class="Cards">mundo</div>
        <div class="Cards">quetal</div>
        <div class="Cards">hola</div>
        <div class="Cards">mundo</div>
        <div class="Cards">quetal</div>
        <div class="Cards">hola</div>
        <div class="Cards">mundo</div>
        <div class="Cards">quetal</div>
        <div class="Cards">hola</div>
        <div class="Cards">mundo</div>
        <div class="Cards">quetal</div>
    </div>
</body>
</html>